@use './modules/fonts.scss';
@use './modules/normalize.scss';
@use './modules/variables.scss' as var;
@use './modules/templates.scss' as *;
@use './modules/mixins.scss' as mix;
@use './modules/typography.scss';

// Header

.header {
  @include mix.flex-col(160px);
  padding: 66px 0 54px 0;
  position: relative;
}

.head-nav {
  @include mix.flex(nowrap, 30px);
  justify-content: space-between;
  align-items: center;
  max-width: 1117px;

  &__left {
    @include mix.flex(nowrap, 49.5px);
    align-items: center;
  }

  &__right {
    @include mix.flex(nowrap, 35.5px);
    align-items: center;
  }

  &__mobile-trigger {
    display: none;
  }

  &__nav-links {
    margin: 5px 0 0 0;
  }

  &__lang-controls {
    margin: 2px 0 0 0;
  }
}

.logotype {
  display: block;
  max-width: 178px;
  flex-shrink: 0;

  &__icon {
    display: block;
    width: 100%;
  }
}

.nav-links {
  @include mix.flex(wrap, 6px 33px);

  &__li {
    display: flex;
  }

  &__link {
    color: var.$gray;
    padding: 4px;
  }
}

.lang-controls {
  @include mix.flex(nowrap, 11px);
  align-items: center;

  &__btn {
    @extend %flex-cen;
    position: relative;
    padding: 5px;
    color: var.$gray;
  }

  &__btn:not(:last-child) {
    margin: 0 11px 0 0;
  }

  &__btn:not(:last-child)::after {
    content: '';
    @extend %py-cen;
    position: absolute;
    display: block;
    width: 1px;
    height: 13px;
    background: var.$gray;
    right: -11px;
  }

  &__btn.active {
    cursor: not-allowed;
    color: var.$lime;
  }
}

.socials {
  @include mix.flex(wrap, 17px);

  &__link {
    width: 34px;
    height: 34px;
  }

  &__icon {
    @extend %wh-100;
    display: block;
  }
}

.head-intro {
  @include mix.flex-col(75px);
  max-width: 710px;

  &__text {
    @include mix.flex-col(18px);
  }

  &__title {
    color: var.$gray-blue;
  }

  &__title::after {
    content: '.';
    color: var.$sea-green;
  }

  &__dot {
    color: var.$sea-green;
  }

  &__subtitle {
    color: var.$gray;
  }

  &__controls {
    @include mix.flex(wrap, 20px 39px);
    align-items: center;
  }

  &__explore {
    margin: 26px 0 0 0;
  }

}

.button {
  @extend %flex-cen;
  background: var.$lime;
  color: var.$white;

  &--common {
    border-radius: 10px;
    width: 218px;
    min-height: 85px;
    padding: 30px 29px 28px 29px;
  }

  &--aside {
    @include mix.abs(270px, 16px);
    border-radius: 5px;
    height: 225px;
    width: auto;
    min-width: 48px;
    padding: 20px 11px;
    transform: rotate(-180deg);
    writing-mode: vertical-lr;
  }

  &--popup {
    width: 180px;
    min-height: 60px;
    padding: 20px 19px 18px 19px;
    border-radius: 8px;

    &[type="reset"] {
      border: 1px solid var.$red;
      color: var.$red;
      background: transparent;
    }

    &[disabled] {
      background: transparent;
      border: 1px solid var.$dark-silver;
      color: var.$dark-silver;
      cursor: not-allowed;
    }
  }

  &--team {
    border-radius: 5px;
    background: var.$sea-green;
    width: 202px;
    min-height: 53px;
    padding: 16px 16px 15px 16px;
  }
}

.partners {
  @include mix.flex(wrap, 16px);
  align-items: center;

  &__link {
    max-width: 95px;
  }

  &__icon {
    display: block;
    width: 100%;
  }
}

.explore {
  @include mix.flex(nowrap, 16px);
  align-items: center;
  color: var.$gray;

  &::before {
    content: '';
    width: 23px;
    height: 23px;
    flex-shrink: 0;
    background: url(../images/icons/scroll.svg) 0 0 / contain no-repeat;
    animation: explore 1.8s infinite;
  }

  &--mobile {

    &::before {
      background: url(../images/icons/swipe.png) 0 0 / contain no-repeat;
      animation: swipe 1.3s infinite;
    }
  }

  @keyframes explore {
    0%{transform: translateY(0px)}
    10%{transform: translateY(7px)}
    20%{transform: translateY(0px)}
    30%{transform: translateY(7px)}
    40%{transform: translateY(0px)}
    100%{transform: translateY(0px)}
  }

  @keyframes swipe {
    0%{transform: translateY(2px)}
    50%{transform: translateY(-7px)}
    100%{transform: translateY(2px)}
  }
}

.bg-decore {
  @extend %px-cen;
  position: absolute;
  width: 100vw;
  height: 100%;
  overflow: hidden;
  top: 0;
  z-index: -1;

  &__circle {
    position: absolute;
    border-radius: 50%;
    background: var.$yellow;
  }

  &__circle--mid {
    top: -24.5%;
    left: -13.3%;
    width: 400px;
    height: 400px;
  }

  &__circle--small {
    top: 27%;
    left: 11.6%;
    width: 93px;
    height: 93px;
  }

  &__circle--min {
    top: 29.5%;
    left: 59%;
    width: 128px;
    height: 128px;
  }

  &__circle--big {
    top: 0%;
    left: 72.8%;
    width: 901px;
    height: 901px;
    background: var.$blue;
  }
}

.comp {
  position: absolute;
  top: 28.5%;
  right: 0.1%;
  width: 530px;
  height: 435px;

  &__img {
    position: absolute;
    display: block;
    filter: saturate(1.2);
  }

  &__img--monitor {
    top: 11%;
    left: 12%;
    width: 79%;
    height: 77.5%;
    filter: drop-shadow(3px 3px 3px var.$silver);
  }

  &__img--viewport {
    top: 13.7%;
    left: 14.2%;
    width: 74.7%;
    height: 58.5%;
    filter: drop-shadow(3px 3px 5px var.$gray);
  }

  &__img--tasks {
    top: 29.5%;
    left: 16.6%;
    width: 355px;
    height: 172px;
    width: 67%;
    height: 39.5%;
  }

  &__img--files {
    top: 0%;
    right: 0%;
    width: 30.7%;
    height: 40.8%;
    filter: drop-shadow(-20px 30px 8px var.$silver);
  }

  &__img--msg {
    top: 50.5%;
    left: 0%;
    width: 26%;
    height: 15.3%;
    filter: drop-shadow(15px 8px 5px var.$silver);
  }

  &__img--keyboard {
    width: 44%;
    height: 6%;
    bottom: 0%;
    left: 29%;
    filter: drop-shadow(3px 3px 1px var.$silver);
  }

  &__img--mouse {
    width: 10.5%;
    height: 6.3%;
    bottom: 0;
    right: 13.5%;
    filter: drop-shadow(3px 3px 1px var.$silver);
  }
}

.close-button {
  @extend %flex-cen;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background: var.$ashes;

  &__icon {
    width: 50%;
    height: 50%;
    fill: var.$dark-white;
  }
}

.popup-msg {
  @extend %p-cen;
  display: block;
  position: fixed;
  width: 547px;
  border-radius: 9px;
  background: var.$gray-blue;
  z-index: 10;
  transition: all 0.2s;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.4);
  box-shadow: 0 4px 15px var.$black-shadow;

  &.active {
    transition: all 0.25s;
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__form {
    @include mix.flex-col(23px);
    width: 100%;
    padding: 27px 41px 20px 41px;
  }

  &__close-button {
    position: absolute;
    top: -27px;
    right: -27px;
  }

  &__head {
    @include mix.flex(nowrap, 30px);
    justify-content: space-between;
    align-items: flex-start;
  }

  &__intro {
    @include mix.flex-col(10px);
    max-width: 330px;
  }

  &__title {
    color: var.$white;
  }

  &__subtitle {
    color: var.$dark;
  }

  &__body {
    @include mix.flex-col(23px);
    margin: 20px 0 0 0;
  }

  &__data-field:not(:last-of-type) {
    margin: 0 0 40px 0;
  }

  &__info {
    color: var.$white;
    letter-spacing: 0;
    text-align: center;
  }

  &__controls {
    @include mix.flex(wrap, 20px 35px);
    justify-content: center;
  }
}

.popup-msg--team {
  width: 600px;

  .popup-msg__head {
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
  }

  .popup-msg__avatar {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    object-fit: cover;
    filter: saturate(1.3);
  }

  .popup-msg__intro {
    gap: 13px;
    max-width: none;
  }

  .popup-msg__footer {
    @include mix.flex(nowrap, 20px);
    justify-content: space-between;
    align-items: center;
  }

  .popup-msg__controls {
    gap: 20px;
    flex-wrap: nowrap;
  }

  .popup-msg__socials {

    .socials__link {
      width: 40px;
      height: 40px;
    }
  }

}

.data-field {
  @include mix.flex-col(5px);
  width: 100%;

  &__input {
    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid var.$lime-green;
    background: transparent;
    color: var.$white;
    letter-spacing: 0;
    

    &::placeholder {
      color: var.$dark;
    }

    &--textarea {
      resize: none;
      overflow: auto;
      height: 23px;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__warning {
    opacity: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 0px;
    transition: all 0.2s;
    color: var.$red;

    &.active {
      opacity: 1;
    }
  }
}

.popup-success {
  @extend %flex-cen;
  @extend %px-cen;
  gap: 20px;
  width: 750px;
  min-height: 92px;
  padding: 32px;
  position: fixed;
  top: -100px;
  background: var.$gray-blue;
  border-radius: 10px;
  transition: all 0.25s;
  visibility: hidden;
  z-index: 10;
  box-shadow: 0 4px 20px var.$black-shadow;

  &.active {
    visibility: visible;
    top: 60px
  }

  &__text {
    @include mix.flex(nowrap, 25px);
    align-items: center;
    color: var.$gray;
  }

  &__text::before {
    content: '';
    width: 28px;
    height: 28px;
    background: url(../images/icons/success.svg) 0 0 / contain no-repeat;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background: var.$black-shadow;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  backdrop-filter: blur(6px);

  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.chat-btn {
  @extend %flex-cen;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: var.$lime;

  &__icon {
    width: 60%;
    height: 58%;
  }
}

.chat {
  will-change: transform;
  display: block;
  width: 320px;
  height: 532px;
  border-radius: 10px;
  background: var.$gray-blue;
  position: fixed;
  bottom: 127px;
  left: auto;
  right: 60px;
  transform: scale(0.6);
  z-index: 8;
  transition: all 0.15s;
  visibility: hidden;
  opacity: 0;

  &.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }

  &__close-button {
    position: absolute;
    top: 0;
    left: -32px;
  }

  &__emoji {
    will-change: transform, opacity;
    overflow: hidden;
    transition: all 0.2s;
    position: absolute;
    left: 0px;
    bottom: calc(100% + 1px);
    width: 100%;
    height: 340px;
    background: var.$black;
    transform: scale(0.5);
    opacity: 0;
    visibility: hidden;
    
    &.active {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }
  }

  &__preloader {
    @extend %wh-100;
    @extend %flex-cen;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: var.$gray-blue;
  }

  &__spinner {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
      radial-gradient(farthest-side,var.$lime 94%,#0000) top/8px 8px no-repeat,
      conic-gradient(#0000 30%,var.$lime);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
    animation: l13 0.7s infinite linear;
  }

  @keyframes l13{ 
    100%{transform: rotate(1turn)}
  }

  &__inner {
    @include mix.flex-col(0px);
    height: 100%;
  }

  &__header {
    @include mix.flex-col(2px);
    align-items: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid var.$white;
    flex-shrink: 0;

    &::before {
      content: '';
      width: 55px;
      height: 55px;
      background: var.$lime-green;
      border-radius: 50%;
      position: absolute;
      top: -25px;
      right: -25px;
    }
  }

  &__title {
    text-align: center;
    color: var.$white;
    max-width: 250px;
  }

  &__subtitle {
    text-align: center;
    color: var.$gray;
  }

  &__area {
    display: flex;
    overflow: auto;
    flex-grow: 1;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .simplebar-vertical {
    width: 10px;

    .simplebar-scrollbar::before {
      background: var.$dark-white;
    }
  
  }

  &__area-inner {
    @include mix.flex-col(15px);
    padding: 29px 15px;
  }

  &__msg-group {
    @include mix.flex(nowrap, 12px);
    width: 100%;

    &--user {
      justify-content: flex-end;

      .chat__wrapper {
        align-items: flex-end;
      }
    }
  }

  &__wrapper {
    @include mix.flex-col(6px);
  }

  &__indicator {
    @include mix.flex(nowrap, 3px);
    @include mix.abs(-22px, 10px);
    color: var.$lime-green;
    transition: all 0.2s;
    opacity: 0;
    z-index: -1;

    &::after {
      content: '';
      width: 20px;
      height: 20px;
      background: url(../images/typing.svg) 0 0 / contain no-repeat;
    }

    &.active {
      opacity: 1;
    }
  }

  &__footer {
    @include mix.flex(nowrap, 23px);
    align-items: center;
    position: relative;
    padding: 15px 10px;
    border-top: 1px solid var.$white;
    flex-shrink: 0;
  }

  &__btn {
    @extend %flex-cen;
    width: 23px;
    height: 23px;

    &.active .chat__btn-icon {
      fill: var.$white;
    }

    &[disabled] {
      filter: opacity(0.4);
      cursor: not-allowed;
    }
  }

  &__btn-icon {
    @extend %wh-100;
    fill: var.$dark;
  }

  &__input {
    background: transparent;
    flex-grow: 1;
    resize: none;
    height: 20px;
    overflow: hidden;
    color: var.$white;
    margin: 1px 0 0 0;

    &.overflow {
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

}

.chat-msg {
  @include mix.flex(nowrap, 12px);
  will-change: transform;
  align-items: flex-start;
  animation: chat-msg 0.15s;

  @keyframes chat-msg {
    0%{transform: scale(0);}
    100%{transform: scale(1);}
  }

  &__avatar {
    will-change: transform;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: chat-msg 0.15s;
  }

  &__head {
    @include mix.flex(nowrap, 7px);
    align-items: flex-start;
  }

  &__body {
    @include mix.flex-col(5px);
    position: relative;
    background: var.$white;
    border-radius: 0px 5px 5px 0px;
    padding: 6px 6px 6px 2px;
    margin: 0 7px 0 11px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -11px;
      width: 11px;
      height: 100%;
      background: url(../images/icons/left-msg-top-part.png) 0 0 / contain no-repeat,
                  url(../images/icons/left-msg-mid-part.png) right 0 / 5px 95% no-repeat,
                  url(../images/icons/left-msg-bot-part.png) right bottom / 5px 24px no-repeat,
                  
    }
  }

  &__name {
    font-weight: 700;
    color: var.$gray-blue;
    font-size: 14px;
    line-height: 16px;
  }

  &__role {
    color: var.$gray;
    margin: 0 0 1px 0;
    align-self: flex-end;
  }

  &__message {
    font-weight: 400;
    line-height: 18px;
    color: var.$gray-blue;
    word-break: break-word;
  }

  &__info {
    @include mix.flex(nowrap, 3px);
    align-self: flex-end;
  }

  &__time {
    color: var.$gray;
  }

  &__read {
    width: 15px;
    height: 9px;
  }
}

.chat-msg--user {

  .chat-msg__body {
    background: var.$lime-green;
    border-radius: 5px 0px 0px 5px;
    padding: 6px 3px 6px 6px;
    margin: 0 11px 0 0;

    &::before {
      top: 0;
      right: -10.5px;
      left: auto;
      background: url(../images/icons/right-msg-top-part.png) 0 0 / contain no-repeat,
                  url(../images/icons/right-msg-mid-part.png) 0 0 / 5px 94% no-repeat,
                  url(../images/icons/right-msg-bot-part.png) 0 bottom / 5px 35px no-repeat,
    }
  }

  .chat-msg__message, .chat-msg__time {
    color: var.$white;
  }
}

.chat-msg:not(:first-child) {

  .chat-msg__avatar {
    display: none;
  }

  .chat-msg__body {
    border-radius: 5px;
    padding: 6px;
    margin: 0 0 0 7px;

    &::before {
      display: none;
    }

  }

}

.chat-msg--user:not(:first-child) {

  .chat-msg__body {
    margin: 0 7px 0 0;
  }

}

.mobile-nav {
  @include mix.flex(nowrap, 0px);
  justify-content: center;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 0;
  transition: all 0.2s;
  z-index: 9;
  display: none;

  &.active {
    box-shadow: 0 0 5px var.$gray;
    background: var.$white;
  }

  &__inner {
    @include mix.flex(nowrap, 20px);
    justify-content: space-between;
    align-items: center;
    width: 628px;

    &::after {
      content: '';
      width: 25px;
    }
  }

  &__burger {
    display: flex;
    width: 25px;
    height: 21px;
  }

  &__icon {
    @extend %wh-100;
  }
}

.mobile-menu {
  will-change: transform, opacity;
  display: none;
  position: relative;
  background: var.$white;
  padding: 20px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  overflow-x: hidden;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  transform: translateY(-50px);

  &.active {
    transition: all 0.3s;
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
  }

  &__decor {
    @include mix.abs();
    @extend %wh-100;
    z-index: -1;
  }

  &__circle {
    position: absolute;
    border-radius: 50%;
    background: var.$yellow;

    &:nth-child(1) {
      top: 60px;
      left: 70%;
      width: 51px;
      height: 51px;
    }

    &:nth-child(2) {
      top: 300px;
      left: 18%;
      width: 85px;
      height: 85px;
    }

    &:nth-child(3) {
      top: 0%;
      left: 85%;
      width: 500px;
      height: 500px;
      background: var.$blue;
    }
  }

  &__inner {
    @include mix.flex-col(60px);
    align-self: center;
    width: 628px;
    margin: 0 auto;
  }

  &__head {
    @include mix.flex(wrap, 20px);
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__close {
    position: absolute;
    top: 2px;
    left: 0;
    width: 22px;
    height: 22px;
  }

  &__close-icon {
    @extend %wh-100;
    display: block;
  }

  &__body {
    @include mix.flex-col(30px);
    align-items: center;
  }

  &__nav-links {
    gap: 10px;
    flex-direction: column;
    align-items: center;

    .nav-links__link {
      font-size: 45px;
      padding: 0;
      line-height: 50px;
    }
  }

  &__controls {
    @include mix.flex-col(12px);
    align-items: center;
  }

  &__info {
    @include mix.flex(nowrap, 35px);
    align-items: center;
  }

  &__lang-controls {
    gap: 11px;

    .lang-controls__btn {
      font-size: 45px;
      line-height: 50px;

      &:not(:last-child)::after {
        height: 32px;
      }
    }
  }

  &__socials {
    justify-content: center;

    .socials__link {
      width: 47px;
      height: 47px;
    }
  }

  &__aside-btn {
    position: static;
    transform: none;
    width: 208px;
    min-height: 44px;
    height: auto !important;
    writing-mode: horizontal-tb;
  }

  &__button {
    border-radius: 7px;
    font-size: 16px;
    width: 160px;
    min-height: 50px;
  }
}

.page-buttons {
  @include mix.flex-col(20px);
  position: fixed;
  bottom: 40px;
  right: 60px;
  z-index: 7;
  transition: all 0.2s;

  &.hide {
    visibility: hidden;
    transform: scale(0);
  }
}

// About

.block-intro {
  @include mix.flex-col(25px);

  &__label {
    color: var.$green;
  }

  &__title {
    color: var.$white;
  }

  &__subtitle {
    color: var.$dark;
    line-height: 30px;
  }

  &__controls {
    @include mix.flex-col(15px);
  }
}

.about {
  @include mix.flex-col(3px);
  padding: 87px 0 87px 0;
  position: relative;

  &__block-intro {
    max-width: 673px;
    gap: 41px;

    .block-intro__subtitle {
      transition: opacity 0.16s, height 0.25s;

      &.active {
        opacity: 0;
      }
    }

  }

  &__content {
    @include mix.flex(nowrap, 30px);
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 0 0 0;
  }
}

.custom-bg {

  &::before {
    content: '';
    @extend %px-cen;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    background: url(../images/backgrounds/noise.png) 0 0 / cover no-repeat,
                url(../images/backgrounds/about-bg2.png) 0 0 / cover no-repeat,
                url(../images/backgrounds/about-bg.jpg) 0 0 / cover no-repeat,
                var.$black;
    z-index: -1;
  }

}

.skills-slider {
  @include mix.flex(nowrap, 75px);

  &__panel {
    @include mix.flex-col(30px);
    justify-content: space-between;
    align-self: stretch;
  }

  &__line-wrapper {
    padding: 60px 0 0 0;
    margin: -60px 0 0 0;
    position: relative;

    &::before {
      content: '';
      @include mix.abs();
      display: block;
      width: 100vw;
      height: 2px;
      background: var.$sea-green;
      border-radius: 4px;
    }
  }

  &__main {
    width: 650px;
  }

  &__slide {
    @include mix.flex-col(23px);
    @extend %wh-100;
  }

  &__title {
    color: var.$white;
    line-height: 34px;
  }

  &__li {
    line-height: 32px;
    letter-spacing: -0.025em;
    color: var.$dark;

    &::before {
      content: '-';
      padding: 0 5px 0 0;
    }
  }

  &__link {
    @include mix.flex(nowrap, 18px);
    width: fit-content;
    align-items: center;
    color: var.$white;
    letter-spacing: -0.019em;
    text-decoration: underline;
    margin: 15px 0 0 0;

    &::before {
      content: '';
      width: 37px;
      height: 1px;
      background: var.$white;
    }
  }

  &__bottom {
    @include mix.flex(wrap, 20px);
    justify-content: space-between;
    align-items: center;
  }

  &__slider-controls {
    align-self: flex-end;
  }
}

.pagination {
  @include mix.flex(nowrap, 30px);
  align-items: center;
  width: fit-content;

  &__current {
    @include mix.flex(nowrap, 30px);
    align-items: center;
    color: var.$white;

    &::after {
      content: '';
      width: 46px;
      height: 1px;
      background: var.$white;
    }
  }

  &__total {
    color: var.$gray;
  }

}

.slider-controls {
  @include mix.flex(wrap, 17px);
  width: fit-content;
  
  &__btn {
    @extend %flex-cen;
    border-radius: 50%;
    background: var.$sea-green;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }

  &__btn--next &__icon {
    transform: rotate(180deg);
  }

  &__icon {
    margin: 1px 0 0 0;
    width: 40%;
  }

  .swiper-button-disabled {
    background: transparent;
    border: 1px solid var.$white;
    filter: opacity(0.5);
    cursor: not-allowed;
  }
}

// Tools

.tools {
  @include mix.flex(nowrap, 268px);
  padding: 66px 0 53px 0;
  align-items: flex-start;

  &__block-intro {
    max-width: 302px;

    .block-intro__title {
      color: var.$gray-blue;
    }

    .button--common {
      width: 100%;
    }
  }

  &__slider {
    width: 645px;
  }
}

.tool-slide {
  @include mix.flex-col(20px);
  @extend %wh-100;
  position: relative;
  align-items: center;
  background: var.$light-peri;
  border-radius: 9px;
  padding: 47px 9px 8px 9px;
  box-shadow: 0 40px 25px -30px var.$card-shadow;

  &__logotype {
    @extend %flex-cen;
    width: 209px;
    height: 209px;
    border-radius: 50%;
    background: var.$white;
    overflow: hidden;
  }

  &__img {
    width: 60%;
    height: 60%;
    filter: saturate(1.2);

    &--css, &--js  {
      width: 50.7%;
      height: 71%;
    }

    &--bs {
      width: 69.5%;
      height: 56%;
    }

  }

  &__info {
    @include mix.flex-col(20px);
    justify-content: center;
    padding: 30px;
    background: var.$white;
    border-radius: 9px;
    width: 100%;
    min-height: 236px;
  }

  &__title {
    color: var.$gray-blue;
    word-break: break-word;
  }

  &__subtitle {
    color: var.$gray;
  }

}

.slider {
  @include mix.flex-col(0px);
  align-items: center;

  &__pagination {
    align-self: flex-start;
    margin: 0 0 30px 0;
  }

  &__main {
    width: 100%;
  }

  &__pagination {

    .pagination__current {
      color: var.$gray-blue;

      &::after {
        background: var.$gray-blue;
      }
    }

    .pagination__total {
      color: var.$dark;
    }
  }

  &__slider-controls {

    .swiper-button-disabled {
      background: var.$dark-white;
      border: 1px solid var.$white;
      filter: opacity(0.5);
      cursor: not-allowed;
    }

  }

  .swiper-slide {
    padding: 0 0 37px 0;

    .tool-slide {
      will-change: transform, opacity;
      transition: all 0.4s;
      transform: scale(0.6);
      opacity: 0;

      &__img {
        will-change: transform;
        transition: all 0.2s;
      }
    }
  }

  .swiper-slide-visible {

    .tool-slide {
      opacity: 1;
      transform: scale(1);
    }
  }

  .swiper-slide-active {

    .tool-slide {
      background: var.$sea-green;

      &__img {
        transform: scale(1.17);
      }
    }

  }
  
}

// Strategy

.strategy {
  @include mix.flex-col(63px);
  padding: 59px 0px;
  position: relative;

  &__block-intro {

    .block-intro__title {
      color: var.$white;
    }
  }

  &__content {
    @include mix.flex-col(72px);
  }

  &__element {
    @include mix.flex-col(37px);
  }

  &__description {

    &:nth-of-type(2n) {
      align-self: flex-end;
    }
  }
}

.description {
  @include mix.flex(nowrap, 23px);
  justify-content: space-between;
  align-items: flex-start;
  width: 756px;

  &__head {
    @include mix.flex(nowrap, 10px);
    align-items: flex-start;
  }

  &__title {
    color: var.$white;
    max-width: 280px;
  }

  &__count {
    color: var.$sea-green;
  }

  &__text {
    line-height: 32px;
    color: var.$light-silver;
    max-width: 528px;
  }
}

.scroll-btn {
  @extend %flex-cen;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: var.$lime;
  transform: scale(0.1) rotate(240deg);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &__icon {
    width: 56%;
    height: 56%;
    transform: rotate(-90deg);
    margin: 0 0 2px 0;
  }

  &.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }

  &.off {
    transform: scale(0.1) rotate(240deg);
    opacity: 0;
    visibility: hidden;
  }
}

// Team

.team {
  @include mix.flex-col(160px);
  padding: 80px 0 60px 0;
  position: relative;

  &__block-intro {
    max-width: 362px;

    .block-intro__title {
      color: var.$gray-blue;
    }
  }
}

.multi-decor {
  @include mix.abs(50px, auto);
  right: 0px;
  z-index: -1;
  width: 492px;
  height: 548px;

  &__img {
    position: absolute;
    filter: saturate(1.2);
  }

  &__img--colors {
    width: 45.49%;
    height: 28.3%;
    top: 6.3%;
    left: 0%;
    filter: drop-shadow(7px 7px 7px var.$gray-fig) saturate(1.2);
  }

  &__img--bucket {
    width: 26.8%;
    height: 22.8%;
    top: 0%;
    left: 11%;
    filter: drop-shadow(30px 30px 15px var.$gray-fig) saturate(1.2);
  }

  &__img--cube {
    width: 32%;
    height: 25%;
    top: 46.2%;
    left: 10.1%;
    filter: drop-shadow(5px 5px 7px var.$gray-fig) saturate(1.2);
  }

  &__img--tools {
    width: 8.5%;
    height: 34.45%;
    top: 53.5%;
    left: 80.2%;
    filter: drop-shadow(5px 5px 5px var.$gray-fig) saturate(1.2);
  }

  &__img--msg {
    width: 42.65%;
    height: 18.19%;
    top: 29.5%;
    left: 57.2%;
    filter: drop-shadow(5px 5px 7px var.$gray-fig) saturate(1.2);
  }

  &__img--play {
    width: 28.8%;
    height: 25.8%;
    top: 7.3%;
    left: 60%;
  }

  &__img--phone {
    width: 44.4%;
    height: 80.89%;
    top: 18.9%;
    left: 31.1%;
  }

  &__img--sector {
    width: 20.8%;
    height: 18.7%;
    top: 37.1%;
    left: 43.8%;
  }

  &__img--mid {
    width: 35.79%;
    height: 27.8%;
    top: 68.3%;
    left: 35.63%;
    filter: drop-shadow(5px 5px 4px var.$gray-fig) saturate(1.2);
  }

  &__img--tab {
    width: 37%;
    height: 41.59%;
    top: 26%;
    left: 35.4%;
    filter: drop-shadow(3px 3px 3px var.$gray-fig) saturate(1.2);
  }
}

.teammate {
  @include mix.flex-col();
  background: var.$light-peri;
  border-radius: 10px;
  width: 330px;
  position: relative;
  box-shadow: 0 40px 35px -30px var.$card-shadow;

  &__avatar-wrapper {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    width: 100%;
    height: 327px;
  }

  &__avatar {
    @extend %wh-100;
    display: block;
    filter: saturate(1.3);

    &.loaded {
      object-fit: cover;
    }
  }

  &__info {
    @include mix.flex-col(30px);
    justify-content: space-between;
    width: 100%;
    min-height: 263px;
    padding: 35px 30px;
  }

  &__name {
    color: var.$gray-blue;
    width: fit-content;
  }

  &__role {
    color: var.$gray;
  }

  &__button {
    align-self: center;
  }
}

.teammates {
  @include mix.flex-col(0px);
  align-items: center;

  &__body {
    @include mix.flex(wrap, 55px);
    justify-content: center;
    overflow: hidden;
    padding: 0 0 45px 0;
  }

  &__teammate {
    will-change: transform, opacity;
    transition: all 0.3s;
    opacity: 1;
    visibility: visible;
    transform: scale(1);

    &.hidden {
      opacity: 0;
      visibility: hidden;
      transform: scale(0.6);
    }
  }

  &__button {
    width: 228px;
    min-height: 60px;
    padding: 15px 20px;
  }
}




// Media queries
@media (max-width: 1600px) {

  .bg-decore {

    &__circle--mid {
      top: -24.5%;
      left: -13.3%;
      width: 340px;
      height: 340px;
    }

    &__circle--small {
      top: 27%;
      left: 11.6%;
      width: 80px;
      height: 80px;
    }

    &__circle--min {
      top: 29.5%;
      left: 59%;
      width: 118px;
      height: 118px;
    }
  }

  .popup-success {
    width: 600px;
    min-height: 60px;
    padding: 20px;

    &.active {
      top: 30px;
    }

  }

}

@media (max-width: 1500px) {

  .page-wrapper {
    width: 1150px;
  }

  .head-nav {
    max-width: 1050px;
  }

  .head-intro {

    &__title {
      font-size: 120px;
      line-height: 110px;
    }
  }

  .comp {
    width: 430px;
    height: 335px;
  }

  .about {

    &__block-intro {
      max-width: 550px;
    }
  }

  .skills-slider {

    &__main {
      width: 550px;
    }
    
  }

  .tools {
    gap: 40px;
    justify-content: space-between;
  }

}

@media (max-width: 1250px) {

  .page-wrapper {
    width: 854px;
  }

  .header {
    padding: 52px 0 83px 0;
    gap: 165px;
  }

  .head-nav {
    max-width: 752px;

    &__left {
      gap: 37px;
    }

    &__right {
      gap: 30px;
    }

    &__nav-links {
      gap: 5px 31px;

      .nav-links__link {
        font-size: 14px;
      }
    }
  }

  .logotype {
    max-width: 137px;
  }

  .lang-controls {
    gap: 7px;

    &__btn {
      font-size: 14px;
      line-height: 21px;

      &:not(:last-child) {
        margin: 0 7px 0 0;
      }

      &:not(:last-child)::after {
        height: 10px;
        right: -7.5px;
      }
    }
  }

  .socials {
    gap: 14px;

    &__link {
      width: 26px;
      height: 26px;
    }
  }

  .head-intro {
    max-width: 470px;
    gap: 53px;

    &__text {
      gap: 5px;
    }

    &__title {
      font-size: 95px;
      line-height: 94px;
    }

    &__subtitle {
      font-size: 17px;
      line-height: 26px;
    }

    &__explore {
      margin: 23px 0 0 0;
    }

    &__controls {
      gap: 29px;
    }
  }

  .button {

    &--common {
      width: 159px;
      min-height: 63px;
      padding: 21px 20px 19px 20px;
      font-size: 14px;
      border-radius: 7px;
    }

    &--aside {
      width: auto;
      min-width: 35px;
      height: 165px;
      padding: 10px 10px;
      top: 260px;
      border-radius: 3.6px;
      left: 15px;
      font-size: 14px;
    }
  }

  .partners {
    gap: 14px;

    &__link {
      max-width: 65px;
    }
  }

  .comp {
    top: 33.6%;
    width: 312px;
    height: 256px;
  }

  .chat-btn {
    width: 60px;
    height: 60px;
  }

  .page-buttons {
    right: 30px;
    bottom: 30px;
  }

  .bg-decore {

    &__circle--mid {
      top: -30%;
      left: -21.5%;
      width: 341px;
      height: 341px;
    }

    &__circle--small {
      top: 31.1%;
      left: 9.8%;
      width: 68px;
      height: 68px;
    }

    &__circle--min {
      top: 33%;
      left: 60%;
      width: 85px;
      height: 85px;
    }

    &__circle--big {
      top: 0%;
      left: 77.5%;
      width: 768px;
      height: 768px;
      background: var.$blue;
    }
  }

  .chat {
    bottom: 100px;
    right: 30px;
    height: 470px;
    width: 310px;
  }

  .block-intro {
    gap: 20px;

    &__label {
      font-size: 16px;
      line-height: 21px;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
    }

    &__subtitle {
      font-size: 15px;
      line-height: 23px;
    }
  }

  .about {
    padding: 44px 0 48px 0;
    gap: 15px;

    &__block-intro {
      gap: 30px;
      max-width: 391px;
    }

    &__content {
      padding: 46px 0 0 0;
    }
  }

  .slider-controls {
    gap: 13.5px;

    &__btn {
      width: 29px;
      height: 29px;
    }
  }

  .pagination {
    gap: 20px;
   
    &__current {
      @include mix.flex(nowrap, 20px);

      &::after {
        width: 33px;
      }
    }

  }

  .skills-slider {
    gap: 55px;

    &__line-wrapper {
      padding: 46px 0 0 0;
      margin: -46px 0 0 0;
    }

    &__main {
      width: 396px;
    }

    &__title {
      font-size: 17px;
      line-height: 22px;
    }

    &__slide {
      gap: 38px;
    }

    &__li {
      font-size: 15px;
      line-height: 23.2px;
    }

    &__link {
      font-size: 15px;
      margin: 3px 0 0 0; 
      gap: 11px; 

      &::before {
        width: 22px;
      }
    }
    
  }

  .tools {
    padding: 41px 0 49px 0;

    &__slider {
      width: 538px;
    }

    &__block-intro {
      max-width: 246px;
    }

    .swiper-slide {
      padding: 0 0 25px 0;
    }
  }

  .slider {

    &__pagination {
      margin: 0 0 21px 0;
    }
  }

  .tool-slide {
    padding: 26px 5px 5px 5px;
    border-radius: 5px;
    gap: 11px;
    box-shadow: 0 28px 25px -25px var.$card-shadow;

    &__logotype {
      width: 114px;
      height: 114px;
    }

    &__info {
      padding: 16px;
      min-height: 128px;
      gap: 15px;
      border-radius: 5px;
    }

    &__title {
      font-size: 18px;
      line-height: 21px;
    }

    &__subtitle {
      font-size: 12px;
      line-height: 15px;
    }
  }

  .scroll-btn {
    width: 60px;
    height: 60px;
  }

  .strategy {
    padding: 45px 0;
    gap: 58px;

    &__content, &__element {
      gap: 35px;
    }
  }

  .description {
    width: 520px;

    &__count {
      font-size: 27px;
      line-height: 30px;
    }

    &__title {
      font-size: 23px;
      line-height: 26px;
      margin: 1px 0 0 0;
    }

    &__text {
      font-size: 15px;
      line-height: 18px;
      max-width: 340px;
    }
  }

}

@media (max-width: 950px) {

  .page-wrapper {
    width: 700px;
  }

  .header {
    gap: 140px;
  }

  .head-nav {
    
    &__left {
      gap: 30px;
    }

    &__nav-links {
      gap: 5px 20px;
    }
  }

  .head-intro {

    &__controls {
      align-self: flex-start;
      align-items: flex-start;
      flex-direction: column;
    }
  }

  .partners {
    gap: 20px;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;

    &__link {
      max-width: 160px;
      width: 80%;
    }
  }

  .button {

    &--aside {
      top: 236px;
    }
  }

  .comp {
    top: 55%;
  }

  .bg-decore {

    &__circle--mid {
      top: -26%;
      left: -23%;
    }

    &__circle--small {
      top: 24%;
      left: 14%;
    }

    &__circle--min {
      top: 54%;
      left: 53%;
    }

    &__circle--big {
      top: 10%;
      left: 77.5%;
      background: var.$blue;
    }
  }

  .about {

    &__block-intro {
      max-width: 370px;
    }
  }

  .skills-slider {

    &__main {
      width: 300px;
    }
  }

  .tools {
    flex-direction: column;
    position: relative;
    gap: 50px;

    &::before {
      content: '';
      display: block;
      width: 430px;
      height: 430px;
      border-radius: 50%;
      background: var.$yellow;
      position: absolute;
      top: 42px;
      right: -50%;
      z-index: -1;
    }

    &__slider {
      width: 100%;
    }
  }

}

@media (max-width: 768px) {

  .page-wrapper {
    width: 658px;
  }

  .mobile-nav {
    display: flex;
  }

  .header {
    padding: 66px 0 104px 0;

    &__head-intro {
      margin: 108px 0 0 0;
    }
  }

  .button {

    &--common {
      width: 208px;
      min-height: 60px;
    }

    &--aside {
      display: none;
    }

    &--popup {
      width: 180px;
    }
  }
  
  .mobile-menu {
    display: block;
  }

  .head-nav {
    display: none;
  }

  .logotype {
    max-width: 140px;
  }

  .head-intro {
    max-width: 495px;
    gap: 19px;

    &__text {
      gap: 10px;
    }

    &__title {
      font-size: 100px;
      line-height: 100%;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__controls {
      gap: 89px;
    }

    &__explore {
      margin: 44px 0 0 0;
    }
  }

  .partners {
    gap: 35px;

    &__link {
      width: 100%;
      max-width: none;
    }

    &__link:first-child {
      order: 1;
    }

    &__link:nth-child(3) {
      order: -1;
    }
  }

  .explore {

    &--mobile {
      font-size: 23px;
      line-height: 34px;
      gap: 5px;
    }
  }

  .chat-btn {
    width: 55px;
    height: 55px;
  }

  .bg-decore {

    &__circle--mid {
      top: -21%;
      left: -26.5%;
      width: 293px;
      height: 293px;
    }

    &__circle--small {
      top: 16.5%;
      left: 8.7%;
      width: 68px;
      height: 68px;
    }

    &__circle--min {
      top: 54.8%;
      left: 51%;
      width: 86px;
      height: 86px;
    }

    &__circle--big {
      top: 0%;
      left: 76.5%;
      width: 1024px;
      height: 1024px;
    }
  }

  .popup-msg {
    width: 435px;

    &__form {
      padding: 25px 20px;
    }
  }

  .popup-success {
    width: 400px;

    &.active {
      top: 80px;
    }
  }

  .block-intro {

    &__label {
      font-size: 23px;
      line-height: 23px;
    }

    &__title {
      font-size: 80px;
      line-height: 80px;
    }

    &__subtitle {
      font-size: 17px;
      line-height: 26px;
    }

    &__button {
      margin: 30px 0 0 0;
    }
  }

  .about {
    padding: 51px 0 43px 0;
    gap: 52px;

    &__block-intro {
      gap: 12px;
      max-width: 411px;
    }
  }

  .slider-controls {
    gap: 16px;
    
    &__btn {
      width: 34px;
      height: 34px;
    }
  }

  .skills-slider {
    width: 100%;
    justify-content: flex-end;

    &__main {
      width: 407px;
    }

    &__title {
      font-size: 20px;
      line-height: 26.1px;
    }

    &__slide {
      gap: 24px;
    }

    &__li {
      font-size: 17px;
      line-height: 26px;
    }

    &__link {
      font-size: 16px;
      margin: 0px;
    }
  }

  .tools {
    padding: 32px 0 34px 0;
    gap: 96px;

    &::before {
      right: -54%;
    }

    &__block-intro {
      max-width: 319px;

      .button--common {
        width: 280px;
      }
    }

    &__explore {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .slider {

    &__pagination {
      margin: 0 0 19px 0;
    }
  }

  .tool-slide {
    gap: 13px;
    padding: 30px 5px 5px 5px;
    box-shadow: 0 32px 20px -25px var.$card-shadow;

    &__logotype {
      width: 133px;
      height: 133px;
    }

    &__info {
      min-height: 150px;
    }

    &__title {
      font-size: 20px;
      line-height: 22px;
    }

    &__subtitle {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .strategy {
    padding: 41px 0;
    gap: 76px;

    &__content {
      gap: 50px;
    }

    &__slider {
      width: 100%;
    }

    &__slide {
      display: flex;
      flex-direction: column;
      gap: 37px;
    }

    &__description {

      &:nth-child(2n) {
        align-self: flex-start;
      }
    }

    &__controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
    }
  }

  .description {
    width: 100%;
    gap: 17px;

    flex-direction: column;

    &__text, &__title {
      max-width: 100%;
    }

    &__text {
      font-size: 17px;
      line-height: 22px;
    }
  }

  .scroll-btn {
    width: 55px;
    height: 55px;
  }

}

@media (max-width: 660px) {

  .page-wrapper {
    width: 430px;
  }

  .mobile-nav {

    &__inner {
      width: 400px;
    }
  }

  .mobile-menu {

    &__inner {
      width: 400px;
    }

    &__circle {

      &:nth-child(2) {
        left: 15%;
        width: 80px;
        height: 80px;
      }
    }
  }

  .head-intro {

    &__title {
      font-size: 60px;
      line-height: 60px;
    }

    &__subtitle {
      font-size: 19px;

    }
  }

  .comp {
    display: none;
  }

  .partners {

    &__link {
      width: 80%;
    }
  }

  .popup-msg {

    &__close-button {
      right: 0;
      top: -35px;
    }
  }

  .chat {
    bottom: 30px;
  }

  .bg-decore {

    &__circle--mid {
      width: 270px;
      height: 270px;
    }

    &__circle--small {
      top: 18%;
      left: 19%;
      width: 50px;
      height: 50px;
    }

    &__circle--big {
      left: 80%;
    }
  }

  .about {

    &__content {
      padding: 0;
    }
  }

  .skills-slider {
    gap: 30px;
    flex-direction: column;

    &__line-wrapper {
      margin: 0;
      padding: 0;

      &::before {
        display: none;
      }
    }
    
    &__main {
      width: 100%;
    }

    &__slide &__link {
      display: none;
    }
  }

  .tools {
    padding: 34px 0 32px 0;
    gap: 60px;

    &::before {
      width: 398px;
      height: 398px;
      right: -100%;
    }
  }

}

@media (max-width: 436px) {

  .page-wrapper {
    width: 305px;
  }

  .header {
    padding: 66px 0 34px 0;

    &__head-intro {
      margin: 47px 0 0 0;
    }
  }

  .mobile-nav {

    &__inner {
      width: 275px;
    }
  }

  .mobile-menu {

    &__circle {

      &:nth-child(1) {
        left: 75%;
      }

      &:nth-child(2) {
        top: 275px;
        left: 8%;
        width: 68px;
        height: 68px;
      }
    }

    &__inner {
      width: 275px;
    }

    &__body {
      gap: 50px;
    }

    &__nav-links {
      gap: 20px;

      .nav-links__link {
        font-size: 30px;
        line-height: 32px;
      }
    }

    &__controls {
      gap: 20px;
    }
    
    &__lang-controls {

      .lang-controls__btn {
        font-size: 30px;
        line-height: 33px;

        &:not(:last-child)::after {
          height: 21px;
        }
      }
    }

    &__socials {

      .socials__link {
        width: 42px;
        height: 42px;
      }
    }
  }

  .head-intro {
    gap: 22px;

    &__text {
      gap: 14px;
    }

    &__title {
      font-size: 55px;
      line-height: 55.5px;
    }

    &__controls {
      gap: 25px;
    }

    &__explore {
      margin: 30px 0 0 0;
    }
  }

  .partners {
    gap: 24px;

    &__link {
      width: 128px;
    }
  }

  .explore {
    font-size: 15px;
    line-height: 22px;

    &::before {
      width: 20px;
      height: 20px;
    }
  }

  .chat-btn {
    width: 50px;
    height: 50px;
  }

  .page-buttons {
    bottom: 20px;
    right: 20px;
  }

  .button {

    &--common {
      width: 200px;
    }

    &--popup {
      padding: 15.5px 10px 14.5px 10px;
      width: 120px;
      min-height: 37px;
    }
  }

  .chat {
    width: 300px;
    height: 480px;
    bottom: 10px;
    right: 10px;

    &__close-button {
      top: -35px;
      left: 0;
    }

    &__emoji {
      height: 325px;
    }
  }

  .bg-decore {

    &__circle--mid, &__circle--min, &__circle--small {
      display: none;
    }

    &__circle--big {
      top: 39%;
      left: 80%;
      width: 404px;
      height: 404px;
    }
  }

  .popup-msg {
    width: 300px;

    &__head {
      gap: 10px;
      flex-direction: column;
    }

    &__subtitle {
      font-size: 13px;
    }

    &__body {
      margin: 5px 0 0 0;
    }

    &__controls {
      justify-content: space-between;
      gap: 20px;
    }

    &__data-field:not(:last-of-type) {
      margin: 0 0 20px 0;
    }
  }

  .popup-success {
    width: 275px;
    padding: 15px 10px;

    &__text {
      gap: 10px;
      font-size: 16px;

      &::before {
        width: 24px;
        height: 24px;
      }
    }
  }

  .about {
    padding: 33px 0 45px 0;
    gap: 53px;
  }

  .block-intro {
    gap: 21px;

    &__label {
      font-size: 21px;
      line-height: 23px;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 21px;
    }

    &__button {
      margin: 7px 0 0 0;
    }
  }

  .skills-slider {
    gap: 22px;

    &__slide {
      gap: 13px;
    }

    &__title {
      font-size: 17px;
      line-height: 25px;
    }
    
    &__li {
      font-size: 15px;
      line-height: 24px;
    }
  }

  .pagination {

    &__current {

      &::after {
        width: 39px;
      }
    }
  }

  .slider-controls {

    &__btn {
      width: 40px;
      height: 40px;
    }
  }

  .tools {
    padding: 34px 0 33px 0;

    &::before {
      top: 34px;
      right: -144%;
    }

    &__block-intro {

      .button--common {
        width: 220px;
      }
    }

    &__slider {

      .slider__main {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
      }
    }
  }

  .slider {

    &__pagination {
      align-self: center;
    }
  }

  .tool-slide {
    gap: 30px;
    border-radius: 8px;

    &__logotype {
      width: 146px;
      height: 146px;
    }

    &__info {
      border-radius: 8px;
    }
  }

  .strategy {
    padding: 33px 0;
    gap: 53px;

    &__content {
      gap: 34px;
    }

    &__slide {
      gap: 24px;
    }
  }

  .description {
    gap: 14px;
    
    &__head {
      gap: 15px;
    }

    &__count {
      font-size: 32px;
      line-height: 35px;
    }

    &__title {
      font-size: 30px;
      line-height: 33px;
    }

    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .scroll-btn {
    width: 50px;
    height: 50px;
  }
}